{
  "dependencies": {},
  "scripts": {
    "clean": "rm -rf bower_components/ genfiles/ node_moduies/ platforms/ plugins/",
    "postinstall": "bower install && cordova prepare",
    "genfiles": "tsc && browserify genfiles/js/scripts/background.js -o genfiles/js/scripts/background.static.js"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "jsurl": "^0.1.5",
    "typescript": "^2.1.4",
    "uparams": "^1.3.1"
  }
}
