{
  "name": "uProxy",
  "description": "Internet without borders",
  "version": "0.9.11",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/uproxy/uproxy"
  },
  "bugs": {
    "url": "http://github.com/uproxy/uproxy/issues",
    "email": "info@uproxy.org"
  },
  "engines": {
    "node": ">=4"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "devDependencies": {
    "@types/chrome": "^0.0.35",
    "@types/circular-json": "^0.1.30",
    "@types/compare-version": "^0.1.30",
    "@types/filesystem": "0.0.28",
    "@types/filewriter": "0.0.28",
    "@types/freedom": "^0.6.32",
    "@types/jasmine": "^2.2.34",
    "@types/lodash": "^4.14.37",
    "@types/ssh2": "0.0.31",
    "@types/xregexp": "^3.0.28",
    "bower": "^1.4.1",
    "browserify-zlib": "^0.1.4",
    "cca": "^0.8.0",
    "circular-json": "^0.3.0",
    "compare-version": "^0.1.2",
    "es6-promise": "^4.0.5",
    "forge-min": "^0.6.20",
    "freedom": "^0.6.36",
    "freedom-for-chrome": "^0.4.28",
    "freedom-for-firefox": "^0.6.26",
    "freedom-for-node": "^0.2.20",
    "freedom-pgp-e2e": "^0.6.2",
    "freedom-port-control": "^0.9.0",
    "freedom-social-firebase": "^2.0.0",
    "freedom-social-github": "^0.1.3",
    "freedom-social-quiver": "^0.1.5",
    "freedom-social-wechat": "^0.1.5",
    "freedom-xhr": "^0.0.11",
    "freedomjs-anonymized-metrics": "^0.7.4",
    "fs-extra": "^0.30.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-symlink": "^0.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "grunt-gitinfo": "^0.1.7",
    "grunt-jasmine-chromeapp": "git://github.com/uproxy/grunt-jasmine-chromeapp",
    "grunt-jpm": "^0.1.3",
    "grunt-run-once": "^0.2.0",
    "grunt-string-replace": "^1.0.0",
    "grunt-subgrunt": "^1.2.0",
    "grunt-template-jasmine-istanbul": "^0.3.0",
    "grunt-ts": "^6.0.0-beta.3",
    "grunt-tslint": "^3.1.0",
    "grunt-verbosity": "^1.0.1",
    "grunt-vulcanize": "^0.6.0",
    "i18next-client": "^1.11.4",
    "ipaddr.js": "^1.2.0",
    "jdenticon": "^1.3.2",
    "jshint": "^2.9.2",
    "jsurl": "^0.1.2",
    "lodash": "^3.10.1",
    "random-lib": "^2.1.0",
    "simple-rc4": "0.0.1-b",
    "ssh2": "^0.5.2",
    "time-grunt": "^1.4.0",
    "tslint": "^3.10.2",
    "typescript": "^2.0.3",
    "uparams": "^1.2.0",
    "wrtc": "^0.0.61",
    "xregexp": "^2.0.0"
  },
  "scripts": {
    "grunt": "grunt",
    "clean": "rm -rf node_modules/ build/ third_party/bower/ .tscache/ src/cca/bower_components/",
    "install": "yarn run install-bower && yarn run build-grunt-deps && yarn run setup-third-party",
    "install-bower": "bower install --allow-root --config.interactive=false --config.directory=third_party/bower && cd src/cca && bower install",
    "setup-third-party": "mkdir -p build/third_party && cp -r third_party/* build/third_party/ && yarn run setup-freedom-port-control",
    "build-grunt-deps": "tsc --project src/lib/build-tools --outDir build/tools/",
    "setup-freedom-port-control": "mkdir -p build/third_party/freedom-port-control && cp -r node_modules/freedom-port-control/dist build/third_party/freedom-port-control/",
    "test": "grunt test"
  }
}
