{
  "name": "__MSG_appName__",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/uproxy-16.png",
    "19": "images/uproxy-19.png",
    "128": "images/uproxy-128.png"
  },
  "default_locale": "en",
  "background": {
    "persistent": true,
    "scripts": [
      "scripts/freedom_connector.js",
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/uproxy-19.png"
    },
    "default_title": "__MSG_appName__",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYcdjD0H0HL8DVcv1+r/e8WyOs4HCakDBlS4scDTopMT7h6AzA6DIacwmLME+jxti4W7lZn32RUdb885/67BJ+4vjTpm+hgC8Oi0AcScyZNtJBygkFI3NNc8Ssm8vaIQxeYAKOHkdw8Jo0yE/6MvLXdEatj3AkQ8Qd2O2LQNF8rwIDAQAB",
  "options_page": "options.html"
}
