{
  "folders": [
    {
      "path": "../../",
      "name": "uproxy-root-folder",
      "follow_symlinks": true
    },
  ],
  "settings": {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wrap_width": 80,

    "typescript": {
      "roots":[
        "root.ts",
      ],
      "settings": {
        "auto_complete":true,
        "node_path":"none",
        "error_on_save_only":false,
        "build_on_save":false,
        "show_build_file":false,
        "build_parameters": {
          "pre_processing_commands":[],
          "post_processing_commands":[],
          "output_dir_path":"none",
          "concatenate_and_emit_output_file_path":"none",
          "source_files_root_path":"build/typescript-src",
          "map_files_root_path":"none",
          "module_kind":"none",
          "allow_bool_synonym":false,
          "allow_import_module_synonym":false,
          "generate_declaration":false,
          "no_implicit_any_warning":false,
          "skip_resolution_and_preprocessing":false,
          "remove_comments_from_output":false,
          "generate_source_map":false,
          "ecmascript_target":"ES3"
        }
      }
    }
  },
  "build_systems": [
    {
      "name": "tsc",
      "shell_cmd": "tsc"
    }
  ]
}
