{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": false,
    "outDir": "build"
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}